user  nginx;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    server_tokens   off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  0.0.0.0 default_server;

        root  /var/www/html/web;
        index index.php;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        # Subdomain multisite rewrites
        #rewrite ^/(wp-.*.php)$ /wp/$1 last;
        #rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Prevent PHP scripts from being executed inside the uploads folder.
        location ~* /app/uploads/.*.php$ {
            deny all;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
