[global]
daemonize = no
error_log = /proc/self/fd/2
log_limit = 8192

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10

catch_workers_output = yes

access.log = /proc/self/fd/2
clear_env = no

slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s
